<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Council Members</title>
  </head>

  <body>
    <!-- navbar -->
    <nav
      class="px-2 sm:px-4 bg-neutral-700 fixed w-full z-50 top-0 left-0 border-b border-gray-600"
    >
      <div
        class="container flex flex-wrap items-center justify-between mx-auto"
      >
        <a href="/" class="flex items-center">
          <img src="../assets/yuvaanLogo.png" class="h-16 mr-3" alt="Logo" />
        </a>
        <div class="flex md:order-2">
          <button
            type="button"
            class="text-blackText font-compoteFont my-2 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0 bg-deepGold hover:bg-deepGold"
          >
            Register Now
          </button>
          <button
            type="button"
            class="inline-flex items-center p-2 text-sm md:hidden"
            onclick="toggleNavbar('example-collapse-navbar')"
          >
            <img src="../assets/menu.svg" alt="" class="h-10" />
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="example-collapse-navbar"
        >
          <ul
            class="flex flex-col w-full mb-2 justify-center items-center p-4 mt-4 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 bg-neutral-700"
          >
            <li>
              <a
                href="../index.html"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 text-white"
                >Home</a
              >
            </li>
            <!-- <li>
              <a
                href="#about"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
                >About</a
              >
            </li>
            <li>
              <a
                href="#gallery"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
                >Gallery</a
              >
            </li> -->
            <!-- <li>
           <a
             href="#sponsors"
             class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
             >Sponsors</a
           >
         </li> -->
            <li>
           <a
             href="#events"
             class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
             >Events</a
           >
         </li>
            <li>
              <a
                href="../eventPage/eventSchedule.html"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
                >Event Schedule</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->

    <section class="pt-24">
      <div class="heading">
        <!--       <img src ="Group 112.png" class="council-bg"> -->
        <h1>Council Members</h1>
      </div>
      <div class="cards">
        <!--       Vishrut Mahi -->
        <div class="profile-container">
          <div class="img-container">
            <img src="1.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Vishrut Mahi</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            FEST SECRETARY
          </p>
          <div class="social-container">
            <a href="#" class="linkedin">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <!--       Ansh Raj -->
        <div class="profile-container">
          <div class="img-container">
            <img src="2.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Ansh Raj</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            FEST SECRETARY
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/ansh-raj-a52466193"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/anshraj.0805/" class="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!--         Tanmay Garg -->
        <div class="profile-container">
          <div class="img-container">
            <img src="5.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Tanmay Garg</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            TREASURER
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/tanmay-garg-87b248193/"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/tanmay.garg/" class="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="cards">
        <!--         Lavish Gupta  -->
        <div class="profile-container">
          <div class="img-container">
            <img src="lavish gupta.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Lavish Gupta</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            FEST DIRECTOR
          </p>
          <div class="social-container">
            <a href="https://www.linkedin.com/in/lavish-gupta" class="linkedin">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/lavish6538/" class="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <!--         Mukul Singla -->
        <div class="profile-container">
          <div class="img-container">
            <img src="mukul.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Mukul Singla</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            Fest Director
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/mukul-singla-1a81b2193"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://instagram.com/mukul_singla_?igshid=YmMyMTA2M2Y"
              class="instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <!--       Mayank Goyal -->
        <div class="profile-container">
          <div class="img-container">
            <img src="mayank goyal.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Mayank Goyal</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            Fest Director
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/mayank-goyal-b1b466193"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://instagram.com/_call..me..manu_?igshid=YmMyMTA2M2Y"
              class="instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="cards">
        <!--         Arihant Shokeen -->
        <div class="profile-container">
          <div class="img-container">
            <img src="arihant shokeen.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Arihant Shokeen</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            Fest Director
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/arihant-shokeen-2b5304197"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://instagram.com/arihantshokeen?igshid=NTA5ZTk1NTc="
              class="instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <!--         Mehul Jain -->
        <div class="profile-container">
          <div class="img-container">
            <img src="mehul jain.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Mehul Jain</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            Fest Director
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/mehul-jain-a563a2230"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://instagram.com/mehul._.jain_?igshid=YmMyMTA2M2Y"
              class="instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <!--         Riyanshi Arora -->
        <div class="profile-container">
          <div class="img-container">
            <img src="riyanshi arora.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Riyanshi Arora</p>
          <p class="info role">Fest Director</p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/riyanshiarora"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://www.instagram.com/arora_riyanshi/"
              class="instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="cards">
        <!-- RISHABH AMGA -->
        <div class="profile-container">
          <div class="img-container">
            <img src="4.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Rishabh Amga</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            JOINT FEST SECRETARY
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/rishabh-amga-1938a819a/"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/rishabh_amga/" class="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <!--       Rijul Mahajan -->
        <div class="profile-container">
          <div class="img-container">
            <img src="3.jpg" alt="profile image" />
          </div>
          <p class="info full-name">Rijul Mahajan</p>
          <p class="info role">
            <!--             <i class="fas fa-star"></i> -->
            JOINT TREASURER
          </p>
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/rijul-mahajan-811a92195/"
              class="linkedin"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://www.instagram.com/mahajan.rijul/"
              class="instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- navbar -->

    <script>
      function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("flex");
      }
    </script>
  </body>
</html>
