@font-face {
    font-family: "Compote";
    src: url('fonts/Compote-Free.otf')format("opentype");
}

@font-face {
    font-family: "Lato";
    src: url('fonts/Lato/Lato-Regular.ttf')format("truetype");
}

* {
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
    color      : #1e1e1e;
    font-family: 'Lato', sans-serif;
    
}

section {
    min-height     : 100vh;
  padding    : 40px 5px;
    width          : 100%;
    display        : flex;
    margin-top:0px;
    padding-top:0px;
  flex-direction: column;
    justify-content: center;
    align-items    : center;
    background     : url('final\ final\ bg.png');
    background-size: cover;
    background-attachment: fixed;
}

.logo {
    margin-top: -30px 0 -30px 0;
    padding-top:0px;
}

.logo img {
    width: 150px;
    height: auto;
    text-align: center;
    margin: 0px 0px;
    padding-top: 0px;
}

.heading {
    background:url('Group\ 112.png');
    background-size:cover;
    width: 50%;
    padding:5px;
    min-width: 260px ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 140px;
    margin-bottom: 65px;
}
.council-bg {
    position: relative;
    margin: 40px auto;
}

h1 {
/*   font-size: 80px; */
    font-size:2em; 
    font-family:'Compote',Verdana, Tahoma;
  color:#2c2825;
    padding: 20px;
    z-index: 2;
    text-align: center;
}
@media (min-width: 48rem) {
  h1 {
    font-size: 5em;
  }
}
.cards{
/*   flex-direction: row; */
/*   justify-content: space-between; */
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.profile-container {
    margin:55px 20px;
    position        : relative;
    background-image: url('card-bg.png');
    width           : 320px;
    height          : 378px;
    padding         : 40px 50px 40px;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
/*     border:2px red solid; */
}

.img-container {
    width        : 230px;
    height       : 230px;
    overflow     : hidden;
    border       : 12px solid #fff;
    border-radius: 50%;
/*     box-shadow   : 0 8px 55px #b92a76a4; */
    position     : absolute;
    top          : 0;
    left         : 50%;
    transform    : translate(-50%, -50%);
  margin-top: 34px;
}

.img-container img {
    width    : 100%;
    max-width: 100%;
    transform: scale(1.1);
}

.info {
    margin-bottom: 12px;
}

.info i {
    margin-right: 8px;
    font-size   : 1.1em;
    color:#2c2825;
}

.place {
    margin-bottom: 40px;
}

.full-name {
    font-size     : 1.5em;
    font-weight   : bold;
/*     letter-spacing: 1px; */
    color         : #1e1e1e;
  margin-top: 118px;
}

.posts-info {
    width          : 100%;
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    font-size      : 1.1em;
    letter-spacing : 0.5px;
    margin-bottom  : 30px;
    text-align     : center;
}

.posts-info span {
    display      : block;
    font-weight  : bold;
    margin-bottom: 4px;
    text-transform: uppercase;
}
.role {
    text-transform: uppercase;
}

.social-container {
    width          : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin-bottom  : 20px;
}

.social-container i {
    color: #1e1e1e;
    font-size: 24px;
}

.social-container a {
    text-decoration:none;
    border          : none;
    outline         : none;
    width           : 45px;
    height          : 45px;
    border-radius   : 50%;
    font-size       : 1.2em;
    cursor          : pointer;
/*     box-shadow      : 0px 5px 25px rgba(0, 0, 0, 0.15); */
    transition      : transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-container a:hover {
    transform: scale(1.1);
}