<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Event Schedule</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap"
    />
    <link rel="stylesheet" href="../output.css" />
    <link rel="stylesheet" href="../global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <script defer="defer" src="./static/js/main.2ab0a43f.js"></script>
    <link href="./static/css/main.7a686a1f.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="px-2 sm:px-4 bg-neutral-700 fixed w-full z-50 top-0 left-0 border-b border-gray-600"
    >
      <div
        class="container flex flex-wrap items-center justify-between mx-auto"
      >
        <a href="/" class="flex items-center">
          <img src="../assets/yuvaanLogo.png" class="w-16 mr-3" alt="Logo" />
        </a>
        <div class="flex md:order-2">
          <button
            type="button"
            class="text-blackText font-compoteFont my-2 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0 bg-deepGold hover:bg-deepGold"
          >
            Register Now
          </button>
          <button
            type="button"
            class="inline-flex items-center p-2 text-sm mr-10 md:hidden"
            onclick="toggleNavbar('example-collapse-navbar')"
          >
            <img src="../assets/menu.svg" alt="" class="w-10" />
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="example-collapse-navbar"
        >
          <ul
            class="flex flex-col w-full mb-2 justify-center items-center p-4 mt-4 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 bg-neutral-700"
          >
            <li>
              <a
                href="../index.html"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 text-white"
                >Home</a
              >
            </li>
            <!-- <li>
              <a
                href="#about"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
                >About</a
              >
            </li>
            <li>
              <a
                href="#gallery"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
                >Gallery</a
              >
            </li> -->
            <!-- <li>
             <a
               href="#sponsors"
               class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
               >Sponsors</a
             >
           </li> -->
            <li>
             <a
               href="#events"
               class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
               >Events</a
             >
           </li>
            <li>
              <a
                href="../CouncilMemberFinal/councilMember.html"
                class="block w-full font-compoteFont py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-white text-gray-400 hover:bg-neutral-800 hover:text-white md:hover:bg-transparent border-neutral-800"
                >Council Members</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->

    <div id="root" class="pt-16"></div>
    <!-- navbar -->

    <script>
      function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("flex");
      }
    </script>
  </body>
</html>
